1,TAGT GGCC,T(agt) G(gcc),Baya_001,144913,146913,149116,151116
2,AAGC SAGA,A(agc) S(aga),Baya_001,209366,211366,213558,215558
3,KCTT KCTT,K(ctt) K(ctt),Baya_002,212631,214631,216847,218847
4,TCGT,T(cgt),Baya_002,306140,308140,310211,312211
5,PAGG,P(agg),Baya_017,4232,6232,8303,10303
6,KCTT,K(ctt),Baya_021,65911,67911,69983,71983
7,TCGT NGTT,T(cgt) N(gtt),Baya_022,53667,55667,57887,59887
8,FGAA SAGA lAAT,F(gaa) S(aga) l(aat),Baya_023,104701,106701,109023,111023
9,KCTT,K(ctt),Baya_024,1,129,1211,3211
10,SGCT,S(gct),Baya_025,1,115,1205,3205
11,LCAG MCAT,L(cag) M(cat),Baya_029,119992,121992,124220,126220
12,QCTG PCGG LTAA,Q(ctg) P(cgg) L(taa),Baya_059,40650,42650,44988,46988
13,CGCA PTGG,C(gca) P(tgg),Baya_062,2414,4414,6613,8613
14,LTAG STGA MCAT lAAT VAAC YGTA,L(tag) S(tga) M(cat) l(aat) V(aac) Y(gta),Baya_065,96870,98870,101672,103672
15,CGCA,C(gca),Baya_073,57906,59906,61977,63977
16,SCGA LCAA,S(cga) L(caa),Baya_074,38864,40864,43084,45084
17,RACG,R(acg),Baya_076,90160,92160,94231,96231
18,ACGC GCCC,A(cgc) G(ccc),Baya_077,88164,90164,92468,94468
19,UTCA,U(tca),Baya_087,48747,50747,52834,54834
20,RCCT KTTT ATGC RTCT ECTC NGTT,R(cct) K(ttt) A(tgc) R(tct) E(ctc) N(gtt),Baya_104,63987,65987,69583,71583
21,RACG,R(acg),Baya_130,19348,21348,23419,25419
22,AAGC,A(agc),Baya_162,1,123,1205,3205
23,LCAG MCAT,L(cag) M(cat),Baya_168,1,144,1381,3381
24,GGCC,G(gcc),Baya_178,1,70,1150,3150
25,VCAC,V(cac),Baya_228,1,83,1165,3165
26,lTAT TTGT RTCG LCAG QTTG VTAC GTCC WCCA RACG,l(tat) T(tgt) R(tcg) L(cag) Q(ttg) V(tac) G(tcc) W(cca) R(acg),Baya_237,14791,16791,20537,22537
27,DGTC NGTT ECTC,D(gtc) N(gtt) E(ctc),Baya_294,6666,8666,10994,12994
28,RCCG VCAC HGTG ETTC,R(ccg) V(cac) H(gtg) E(ttc),Baya_296,1,1068,2544,4544
29,GGCC ECTC,G(gcc) E(ctc),Baya_297,1,50,1255,3255
30,WCCA,W(cca),Baya_300,1,99,1180,3180
31,LAAG,L(aag),Baya_312,1,649,1740,3740
32,HGTG,H(gtg),Baya_357,1,73,1153,3153
