cluster,tsetRNAIDs,aratRNAIDs,seqname,LeftFlank_start,LeftFlank_end,RightFlank_start,RightFlank_end
1,SAGA LCAA SCGA,S(aga) L(caa) S(cga),STIB805_Chr03,1216728,1218728,1221235,1223235
2,PCGG,P(cgg),STIB805_Chr04,314183,316183,318254,320254
3,TCGT YGTA,T(cgt) Y(gta),STIB805_Chr04,320028,322028,324250,326250
4,VAAC LTAG MCAT,V(aac) L(tag) M(cat),STIB805_Chr04,836502,838502,840850,842850
5,ECTC MCAT STGA VAAC,E(ctc) M(cat) S(tga) V(aac),STIB805_Chr04,847275,849275,851820,853820
6, VCAC,L(caa) V(cac),STIB805_Chr04,1272572,1274572,1276787,1278787
7,RACG,R(acg),STIB805_Chr05,125153,127153,129224,131224
8,ECTC,E(ctc),STIB805_Chr05,859069,861069,863140,865140
9,GGCC,G(gcc),STIB805_Chr07,293731,295731,297801,299801
10,AAGC SGCT DGTC DGTC SGCT AAGC,A(agc) S(gct) D(gtc) D(gtc) S(gct) A(agc),STIB805_Chr07,1872977,1874977,1880890,1882890
11,KCTT,K(ctt),STIB805_Chr07,1893414,1895414,1897486,1899486
12,ACGC,A(cgc),STIB805_Chr07,2040040,2042040,2044111,2046111
13,NGTT WCCA,N(gtt) W(cca),STIB805_Chr08,758699,760699,762931,764931
14,lTAT QTTG VTAC KCTT GTCC LCAG TTGT RTCG KCTT RACG,l(tat) Q(ttg) V(tac) K(ctt) G(tcc) L(cag) T(tgt) R(tcg) K(ctt) R(acg),STIB805_Chr08,819469,821469,830790,832790
15,CGCA CGCA,C(gca) C(gca),STIB805_Chr08,1018318,1020318,1022601,1024601
16,RACG,R(acg),STIB805_Chr08,1551442,1553442,1555513,1557513
17,lAAT LTAA QCTG QCTG lAAT,l(aat) L(taa) Q(ctg) Q(ctg) l(aat),STIB805_Chr08,1855930,1857930,1860614,1862614
18,UTCA,U(tca),STIB805_Chr09,441241,443241,445328,447328
19,UTCA,U(tca),STIB805_Chr09,445076,447076,449163,451163
20,GGCC,G(gcc),STIB805_Chr09,1953840,1955840,1957910,1959910
21,GGCC,G(gcc),STIB805_Chr10,1867122,1869122,1871192,1873192
22,PAGG TAGT,P(agg) T(agt),STIB805_Chr10,1903596,1905596,1907799,1909799
23,LAAG MCAT PTGG,L(aag) M(cat) P(tgg),STIB805_Chr10,1907246,1909246,1911605,1913605
24,NGTT ATGC RTCT KTTT RCCT,N(gtt) A(tgc) R(tct) K(ttt) R(cct),STIB805_Chr10,2623715,2625715,2628402,2630402
25,GCCC,G(ccc),STIB805_Chr11_01,1866361,1868361,1870431,1872431
26,HGTG ETTC FGAA,H(gtg) E(ttc) F(gaa),STIB805_Chr11_01,3441808,3443808,3446143,3448143
27,ACGC RCCG FGAA,A(cgc) R(ccg) F(gaa),STIB805_Chr11_01,3459561,3461561,3463953,3465953
